artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 041bbcc09b7c4de98a5668955d7291c4
run_id: 93d723f7aa504fa79f6c2fcdb01911ad
utc_time_created: '2026-03-04 16:53:44.953313'
