artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 94d157bea48a4f03a5aa4cb4c3424531
run_id: 0fd26266a5504c68bd8c84be92b31aec
utc_time_created: '2026-03-04 17:00:05.321492'
