artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 0423e8ba32a043aeb2f50a3b69d3dd8e
run_id: dcff54d23d224bcd912e84b2242c5bc9
utc_time_created: '2026-03-04 09:49:38.083004'
